% =======================
% Article
% =======================

@article{BHATT2013,
  author  = {Samir Bhatt and Peter W. Gething and Oliver J. Brady and Jane P. Messina and Andrew W. Farlow and Catherine L. Moyes and John M. Drake and John S. Brownstein and Anne G. Hoen and Osman Sankoh and Monica F. Myers and Dylan B. George and Thomas Jaenisch and G. R. William Wint and Cameron P. Simmons and Thomas W. Scott and Jeremy J. Farrar and Simon I. Hay},
  title   = {The global distribution and burden of dengue},
  journal = {Nature},
  month   = {Apr},
  year    = 2013
}

@article{ADRIOLI2020,
  author  = {Denise Catarina Andrioli and Maria Assunta Busato and Junir Antonio Lutinski},
  title   = {Spatial and temporal distribution of dengue in Brazil, 1990 - 2017},
  journal = {PLoS ONE},
  month   = {Feb},
  year    = 2020
}

@article{ISMALIZA2019,
  author  = {Ismaliza Isa and Ahmad Razali Ishak and Nazri Che Dom and Zulkifli Mohamed and M. Azhan Anuar},
  title   = {An IoT-Based Ovitrap System Applied for Aedes Mosquito Surveillance},
  journal = {IJEAT},
  month   = {Out},
  year    = 2019
}

@article{MACKAY2013,
  author  = {Mackay and A.J.; Amador and M.; Barrera and R.},
  title   = {An improved autocidal gravid ovitrap for the control and surveillance of Aedes aegypti},
  journal = {Parasit Vectors},
  year    = 2013
}

@article{LOK1977,
  author  = {Lok and C.; Kiat and N.; Koh and T},
  title   = {An autocidal ovitrap for the control and possible eradication of Aedes aegypti},
  journal = { Southeast Asian J. Trop. Med. Publ. Health},
  pages   = {2669--2677},
  year    = 1977
}

@article{BRIANJJOHNSON2017,
  author  = {Brian J. Johnson and Scott A. Ritchie and Dina M. Fonseca},
  title   = {The State of the Art of Lethal Oviposition Trap-Based Mass Interventions for Arboviral Control},
  journal = {Insects},
  month   = {Jan},
  year    = 2017
}

@article{VALERIE2016,
  author  = {Valerie A. Paz-Soldan and Josh Yukich and Amara Soonthorndhada and Maziel Giron and Charles S. Apperson,
             Loganathan Ponnusamy and Coby Schal and Amy C. Morrison and Joseph Keating and and Dawn M. Wesson},
  title   = {Design and Testing of Novel Lethal Ovitrap to Reduce Populations of Aedes Mosquitoes Community-Based Participatory Research between Industry Academia and Communities in Peru and Thailand},
  journal = {Plos One},
  number  = 0160386,
  month   = {Aug},
  year    = 2016
}

@article{DAVIDF2011,
  author  = {David F. Hoel and Peter J. Obenauer and Marah Clark and Richard Smith and Tony H. Hughes and Ryan T. Larson and Joseph W. Diclaro and and Sandra A},
  title   = {Efficacy of Ovitrap Colors and Patterns for Attracting Aedes albopictus at Suburban Field Sites in North-Central Florida},
  journal = {Journal of the American Mosquito Control Association},
  year    = 2011
}

@article{ALVARO2014,
  author  = {ALVARO E. EIRAS and TAMARA S. BUHAGIAR and SCOTT A. RITCHIE},
  title   = {Efficacy of Ovitrap Colors and Patterns for Attracting Aedes albopictus at Suburban Field Sites in North-Central Florida},
  journal = {Journal of Medical Entomology, Volume 51, Issue 1, 1 January},
  year    = 2014
}

@article{RITCHIE2004,
  author  = {Jonathan M. Darbro and Petrina H. Johnson and Matthew B. Thomas and Scott A. Ritchie and Brian H. Kay and and Peter A. Ryan},
  title   = {Dengue Prevention and 35 Years of Vector Control in Singapore},
  journal = {The American journal of tropical medicine and hygiene},
  year    = 2004
}

@article{OoiEE,
  author  = {Ooi EE and Goh KT and Gubler DJ},
  title   = {Effects of Beauveria bassiana on Survival, Blood-Feeding Success, and Fecundity of Aedes aegypti in Laboratory and Semi-Field Conditions},
  journal = {Emerging infectious diseases},
  volume  = {12},
  year    = 2006
}


% =======================
% Internet
% =======================


@misc{NHS_Spir,
  author        = {NHS},
  title         = {Spirometry},
  url           = {https://www.nhs.uk/conditions/spirometry/},
  urlaccessdate = {10/12/2018}
}

@misc{Spirometry_Guru,
  author        = {www.spirometry.guru},
  title         = {Measuring Methods},
  url           = {https://www.spirometry.guru/methods.html},
  urlaccessdate = {14/12/2018}
}


@misc{SFM3000,
  author        = {Sensirion},
  title         = {Mass Flow Meter SFM3000},
  url           = {https://www.sensirion.com/en/flow-sensors/mass-flow-meters-for-high-precise-measurement-of-gases/low-pressure-drop-mass-flow-meter},
  urlaccessdate = {15/12/2018}
}


@misc{PIC,
  author        = {Microchip},
  title         = {PIC18F4620},
  url           = {https://www.microchip.com/wwwpr\\oducts/en/PIC18F4620},
  urlaccessdate = {15/12/2018}
}

@misc{ESP,
  author        = {ESPRESSIF},
  title         = {ESP8266},
  url           = {https://www.espressif.com/en/products/\\hardware/esp8266ex/overview},
  urlaccessdate = {15/12/2018}
}

@misc{RAM,
  author        = {Microchip},
  title         = {23A256/23K256},
  url           = {http://ww1.microchip.com/downloads\\/en/devicedoc/22100f.pdf},
  urlaccessdate = {15/12/2018}
}

@misc{LM1117,
  author        = {Texas Instruments},
  title         = {LM1117 800-mA Low-Dropout Linear Regulator},
  url           = {http://www.ti.com/lit/ds/symlink/lm1117.pdf},
  urlaccessdate = {15/12/2018}
}

@misc{WS,
  author        = {Mozilla},
  title         = {Writing WebSocket servers},
  url           = {https://developer.mozilla.org/en-US/docs/Web/API/WebSockets\\\_API/Writing\_WebSocket\_servers},
  urlaccessdate = {15/12/2018}
}

@misc{G1,
  author        = {G1},
  title         = {Brasil teve aumento de 488 por cento nos casos de dengue em 2019},
  url           = {https://g1.globo.com/ciencia-e-saude/noticia/2020/01/13/brasil-teve-aumento-de-488percent-nos-casos-de-dengue-em-2019.ghtml},
  urlaccessdate = {15/12/2021},
  year          = 2020
}

@misc{MS,
  author        = {Brazilian Ministry of Health},
  title         = {Ministério da Saúde lança campanha nacional de combate ao mosquito Aedes aegypti},
  url           = {https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/11/ministerio-da-saude-lanca-campanha-nacional-de-combate-ao-mosquito-aedes-aegypti},
  urlaccessdate = {15/12/2021},
  year          = 2020
}

@misc{DockerDoc,
  author        = {Docker},
  title         = {Deploying Docker containers on ECS},
  url           = {https://docs.docker.com/cloud/ecs-integration/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{DockerVideo,
  author        = {{Just me and Opensource}},
  title         = {[ Docker 4 ] Using docker-machine to create EC2 instance in AWS},
  url           = {https://www.youtube.com/watch?v=7MXG7bxrokk&ab_channel=JustmeandOpensource},
  urlaccessdate = {15/12/2021},
  year          = 2020
}

@misc{S3,
  author        = {AWS},
  title         = {Amazon S3},
  url           = {https://aws.amazon.com/pt/s3/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{PostgreSQL,
  author        = {PostgreSQL},
  title         = {PostgreSQL},
  url           = {https://www.postgresql.org/docs/14/index.html},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{NodeJS,
  author        = {NodeJS},
  title         = {NodeJS},
  url           = {https://nodejs.org/en/docs/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{Express,
  author        = {Express},
  title         = {Express},
  url           = {https://expressjs.com/pt-br/4x/api.html#express},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{React,
  author        = {React},
  title         = {React},
  url           = {https://pt-br.reactjs.org/docs/getting-started.html},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{ReduxSaga,
  author        = {Redux-Saga},
  title         = {Redux-Saga},
  url           = {https://redux-saga.js.org/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{MUI,
  author        = {MUI},
  title         = {MUI},
  url           = {https://mui.com/pt/getting-started/usage/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{ApexCharts,
  author        = {ApexCharts},
  title         = {ApexCharts},
  url           = {https://apexcharts.com/docs/installation/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{ReactGoogleMaps,
  author        = {React Google Maps API},
  title         = {React Google Maps API},
  url           = {https://www.npmjs.com/package/@react-google-maps/api},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{SendGrid,
  author        = {SendGrid},
  title         = {SendGrid},
  url           = {https://docs.sendgrid.com/pt-br/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{ColaBreu,
  author        = {{Epagri Vídeos}},
  title         = {Armadilhas para insetos},
  url           = {https://www.youtube.com/watch?v=my_9UzPPTUg&ab_channel=EpagriV%C3%ADdeos},
  urlaccessdate = {15/12/2021},
  year          = 2017
}

@misc{Platformio,
  author        = {{Platformio}},
  title         = {Platformio},
  url           = {https://docs.platformio.org/en/latest/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{VSCode,
  author        = {{VSCode}},
  title         = {VSCode},
  url           = {https://code.visualstudio.com/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

@misc{SocketIo,
  author        = {{SocketIo}},
  title         = {SocketIo},
  url           = {https://socket.io/docs/v4/},
  urlaccessdate = {15/12/2021},
  year          = 2021
}

% =======================
% Tech Report
% =======================

@techreport{JOAO_PIBIT,
  author      = {J. L. Canhoto},
  title       = {Desenvolvimento do Software de Avaliação de Padrões Respiratórios Terapêuticos Executados no Ventilatory Pattern Trainer},
  institution = {CNPq – UFPE},
  year        = 2017
}

@techreport{JOAO_FACEPE,
  author      = {J. L. Canhoto},
  title       = {Relatório Final Do Bolsista No Projeto De Pesquisa: Desenvolvimento Do Ventilatory Pattern Trainer Para Diagnóstico De Alterações Do Padrão Respiratório E Terapêutica Por Meio De Reeducação Ventilatória},
  institution = {FACEPE},
  year        = 2017
}