\newcommand*{\themonth}{\ifthenelse{\the\month < 2}{Janeiro }
                  {\ifthenelse{\the\month < 3}{Fevereiro }
                  {\ifthenelse{\the\month < 4}{Março }
                  {\ifthenelse{\the\month < 5}{Abril }
                  {\ifthenelse{\the\month < 6}{Maio }
                  {\ifthenelse{\the\month < 7}{Junho }
                  {\ifthenelse{\the\month < 8}{Julho }
                  {\ifthenelse{\the\month < 9}{Agosto }
                  {\ifthenelse{\the\month < 10}{Setembro }
                  {\ifthenelse{\the\month < 11}{Outubro }
                  {\ifthenelse{\the\month < 12}{Novembro }{Dezembro }}}}}}}}}}}}
                  


\begin{center}



  \begin{figure}[hbt!]
		\begin{center}
		   \includegraphics[width=2.8cm]{./imagens/logo_unifei.png}
		\end{center}
	\end{figure}
% 	\vspace{-4cm}

  \Large{\textbf{Universidade Federal de Itajubá}}\\
  \large{\thedepartment}\\
  \large{\thecourse}\\



{ \huge \bfseries \LARGE{\thetitle} \\ [1.0cm]
\emph{\large{\thesubtitle}}
}\\[0.4cm] % Title of your document




  

  \large{\thestudent}\\
  Orientador: \theadvisor\\

\pagenumbering{gobble}

  \par\vfill
  \thecity, \themonth / \the\year

\end{center}
